<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fuzzy_sets.sort&lt;Tip_Element&gt;">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Fuzzy_sets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fuzzy_sets.Element_Fuzzy_sets&lt;Tip_Element&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="Fuzzy_sets.Element_Fuzzy_sets&lt;Tip_Element&gt;.fuzzu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Fuzzy_sets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkgBoAAAAIAAEAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Fuzzy_sets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fuzzy_sets.Fuzzy_sets&lt;Tip_Element&gt;" BaseTypeListCollapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIACAgAAFAABBAkyBSgIAZMgEEEAIAAoAQAAECCAyA=</HashCode>
      <FileName>Fuzzy_sets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Fuzzy_sets.IFuzzy_sets&lt;Tip_Element&gt;" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIACAAAAFAABBAkiACAAARMAEEAAIAAIAAAAAACAQA=</HashCode>
      <FileName>IFuzzy_sets.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fuzzy_sets.IElement_Fuzzy_sets&lt;Tip_Element&gt;" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkgAoAAAAAAAEAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IElement_Fuzzy_sets.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>